// Launch configurations for debugging
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js: debug server-side",
            "type": "node-terminal",
            "request": "launch",
            "command": "bun run dev",
            "cwd": "${workspaceFolder}/apps/web",
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        },
        {
            "name": "Next.js: debug client-side",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/apps/web"
        },
        {
            "name": "WebSocket Service: debug",
            "type": "node-terminal",
            "request": "launch",
            "command": "bun run dev",
            "cwd": "${workspaceFolder}/apps/ws"
        },
        {
            "name": "Jest: debug current test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": ["${fileBasenameNoExtension}", "--runInBand", "--no-cache"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "CLI: debug",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "bun",
            "runtimeArgs": ["run", "create-repo.ts"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
